3.6.0 |Anaconda 4.3.0 (64-bit)| (default, Dec 23 2016, 11:57:41) [MSC v.1900 64 bit (AMD64)]
Python Type "help", "copyright", "credits" or "license" for more information.
[evaluate main.py]
stdMulti = 1.0, pick top 20 percent peaks and 50% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.13793103  0.03333333]
 [ 0.          1.          0.75862069  0.66666667]
 [ 0.          1.          0.96551724  0.9       ]]
stdMulti = 1.3, pick top 20 percent peaks and 70% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.13793103  0.        ]
 [ 0.          1.          0.75862069  0.63333333]
 [ 0.          1.          1.          0.9       ]]
stdMulti = 1.4, pick top 10 percent peaks and 50% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.10344828  0.        ]
 [ 0.          1.          0.82758621  0.66666667]
 [ 0.          1.          1.          0.86666667]]
stdMulti = 1.5, pick top 10 percent peaks and 60% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.10344828  0.        ]
 [ 0.          1.          0.82758621  0.56666667]
 [ 0.          1.          1.          0.93333333]]
stdMulti = 1.5, pick top 20 percent peaks and 80% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.10344828  0.        ]
 [ 0.          1.          0.82758621  0.56666667]
 [ 0.          1.          1.          0.93333333]]
stdMulti = 1.6, pick top 10 percent peaks and 70% hit ratio to succeed
[[ 0.93103448  0.          0.          0.        ]
 [ 0.          1.          0.17241379  0.        ]
 [ 0.          1.          0.79310345  0.5       ]
 [ 0.          1.          0.96551724  0.76666667]]
stdMulti = 1.7, pick top 10 percent peaks and 70% hit ratio to succeed
[[ 0.93103448  0.          0.          0.        ]
 [ 0.          1.          0.20689655  0.        ]
 [ 0.          1.          0.89655172  0.6       ]
 [ 0.          1.          1.          0.9       ]]
stdMulti = 1.7, pick top 30 percent peaks and 90% hit ratio to succeed
[[ 0.79310345  0.          0.          0.        ]
 [ 0.          0.86206897  0.17241379  0.        ]
 [ 0.          0.93103448  0.79310345  0.56666667]
 [ 0.          0.62068966  0.89655172  0.8       ]]
