3.6.0 |Anaconda 4.3.0 (64-bit)| (default, Dec 23 2016, 11:57:41) [MSC v.1900 64 bit (AMD64)]
Python Type "help", "copyright", "credits" or "license" for more information.
[evaluate main.py]
stdMulti = 1.3, pick top 40 percent peaks and 90% hit ratio to succeed
[[ 0.79310345  0.          0.          0.        ]
 [ 0.          0.06896552  0.03448276  0.        ]
 [ 0.          0.          0.13793103  0.        ]
 [ 0.          0.          0.06896552  0.1       ]]
stdMulti = 1.3, pick top 50 percent peaks and 90% hit ratio to succeed
[[ 0.79310345  0.          0.          0.        ]
 [ 0.          0.06896552  0.03448276  0.        ]
 [ 0.          0.          0.13793103  0.        ]
 [ 0.          0.          0.06896552  0.1       ]]
