3.6.0 |Anaconda 4.3.0 (64-bit)| (default, Dec 23 2016, 11:57:41) [MSC v.1900 64 bit (AMD64)]
Python Type "help", "copyright", "credits" or "license" for more information.
[evaluate main.py]
pick top 10 percent peaks and 50% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.17241379  0.        ]
 [ 0.          1.          1.          0.86666667]
 [ 0.          1.          1.          1.        ]]
pick top 10 percent peaks and 60% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.17241379  0.        ]
 [ 0.          1.          0.96551724  0.76666667]
 [ 0.          1.          1.          1.        ]]
pick top 10 percent peaks and 70% hit ratio to succeed
[[ 0.93103448  0.          0.          0.        ]
 [ 0.          1.          0.17241379  0.        ]
 [ 0.          1.          0.79310345  0.53333333]
 [ 0.          1.          1.          0.83333333]]
pick top 10 percent peaks and 80% hit ratio to succeed
[[ 0.62068966  0.          0.          0.        ]
 [ 0.          1.          0.10344828  0.        ]
 [ 0.          1.          0.55172414  0.33333333]
 [ 0.          1.          0.89655172  0.7       ]]
pick top 10 percent peaks and 90% hit ratio to succeed
[[ 0.31034483  0.          0.          0.        ]
 [ 0.          0.96551724  0.10344828  0.        ]
 [ 0.          1.          0.37931034  0.16666667]
 [ 0.          1.          0.68965517  0.36666667]]
pick top 10 percent peaks and 100% hit ratio to succeed
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
pick top 20 percent peaks and 50% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.5862069   0.43333333]
 [ 0.          1.          1.          1.        ]
 [ 0.          1.          1.          1.        ]]
pick top 20 percent peaks and 60% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.34482759  0.23333333]
 [ 0.          1.          1.          1.        ]
 [ 0.          1.          1.          1.        ]]
pick top 20 percent peaks and 70% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.24137931  0.03333333]
 [ 0.          1.          1.          1.        ]
 [ 0.          1.          1.          1.        ]]
pick top 20 percent peaks and 80% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.17241379  0.        ]
 [ 0.          1.          0.96551724  0.76666667]
 [ 0.          1.          1.          1.        ]]
pick top 20 percent peaks and 90% hit ratio to succeed
[[ 0.5862069   0.          0.          0.        ]
 [ 0.          1.          0.10344828  0.        ]
 [ 0.          1.          0.55172414  0.33333333]
 [ 0.          1.          0.89655172  0.7       ]]
pick top 20 percent peaks and 100% hit ratio to succeed
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
pick top 30 percent peaks and 50% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.89655172  0.86666667]
 [ 0.          1.          1.          1.        ]
 [ 0.          1.          1.          1.        ]]
pick top 30 percent peaks and 60% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.68965517  0.6       ]
 [ 0.          1.          1.          1.        ]
 [ 0.          1.          1.          1.        ]]
pick top 30 percent peaks and 70% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.37931034  0.26666667]
 [ 0.          1.          1.          1.        ]
 [ 0.          1.          1.          0.96666667]]
pick top 30 percent peaks and 80% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.24137931  0.03333333]
 [ 0.          1.          0.96551724  0.93333333]
 [ 0.          0.96551724  1.          0.93333333]]
pick top 30 percent peaks and 90% hit ratio to succeed
[[ 0.79310345  0.          0.          0.        ]
 [ 0.          0.75862069  0.13793103  0.        ]
 [ 0.          0.86206897  0.65517241  0.5       ]
 [ 0.          0.55172414  0.79310345  0.76666667]]
pick top 30 percent peaks and 100% hit ratio to succeed
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
pick top 40 percent peaks and 50% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.93103448  0.9       ]
 [ 0.          1.          1.          1.        ]
 [ 0.          1.          1.          1.        ]]
pick top 40 percent peaks and 60% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.72413793  0.73333333]
 [ 0.          1.          1.          1.        ]
 [ 0.          1.          1.          1.        ]]
pick top 40 percent peaks and 70% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.31034483  0.36666667]
 [ 0.          1.          1.          0.96666667]
 [ 0.          1.          1.          0.96666667]]
pick top 40 percent peaks and 80% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.20689655  0.        ]
 [ 0.          1.          0.93103448  0.86666667]
 [ 0.          0.96551724  0.96551724  0.9       ]]
pick top 40 percent peaks and 90% hit ratio to succeed
[[ 0.79310345  0.          0.          0.        ]
 [ 0.          0.65517241  0.10344828  0.        ]
 [ 0.          0.79310345  0.62068966  0.53333333]
 [ 0.          0.44827586  0.55172414  0.56666667]]
pick top 40 percent peaks and 100% hit ratio to succeed
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
pick top 50 percent peaks and 50% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.93103448  0.9       ]
 [ 0.          1.          1.          1.        ]
 [ 0.          1.          1.          1.        ]]
pick top 50 percent peaks and 60% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.72413793  0.73333333]
 [ 0.          1.          1.          1.        ]
 [ 0.          1.          1.          1.        ]]
pick top 50 percent peaks and 70% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.31034483  0.36666667]
 [ 0.          1.          1.          0.96666667]
 [ 0.          1.          1.          0.96666667]]
pick top 50 percent peaks and 80% hit ratio to succeed
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.20689655  0.        ]
 [ 0.          1.          0.93103448  0.86666667]
 [ 0.          0.96551724  0.96551724  0.9       ]]
pick top 50 percent peaks and 90% hit ratio to succeed
[[ 0.79310345  0.          0.          0.        ]
 [ 0.          0.65517241  0.10344828  0.        ]
 [ 0.          0.79310345  0.62068966  0.53333333]
 [ 0.          0.44827586  0.55172414  0.56666667]]
pick top 50 percent peaks and 100% hit ratio to succeed
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
